Fsp1611	Fusarium_sp._KOD_1611
Fcort1FP	Fusarium_cortaderiae_1FP
Fsp22101	Fusarium_sp._NRRL_22101
Fpoe2516	Fusarium_poae_2516
NRRL_25184	Fusarium_sp._NRRL_25184
NRLL_25303	Fusarium_sp._NRRL_25303
Fsp28FRS	Fusarium_austroamericanum_28FRS
NRLL_29148	Fusarium_sp._NRRL_29148
NRLL_47473	Fusarium_sp._NRRL_47473
NRRL_52700	Fusarium_sp._NRRL_52700
NRLL_53293	Fusarium_sp._NRRL_53293
NRRL_53497	Fusarium_sp._NRRL_53497
NRLL_62610	Fusarium_sp._NRRL_62610
NRRL_62941	Fusarium_sp._NRRL_62941
NRRL_62944	Fusarium_sp._NRRL_62944
NRRL_62957	Fusarium_sp._NRRL_62957
NRRL_66088	Fusarium_sp._NRRL_66088
NRRL_66182	Fusarium_sp._NRRL_66182
NRRL_66894	Fusarium_sp._NRRL_66894
NRRL_66896	Fusarium_sp._NRRL_66896
Fsp682	Fusarium_sp._DS_682
Fvert7600	Fusarium_verticillioides_7600
Fvan77134	Fusarium_vanettenii_77-13-4
FvenA35	Fusarium_venenatum_A3_5
PbuxAR2414	Pseudonectria_buxi_AR2414
ARSEF_2860	Beauveria_bassiana_ARSEF_2860
FtorBV-666	Dactylonectria_torresensis_BV-666
IlyC1	Ilyonectria_destructans_C1
CalCB077	Calonectria_henricotiae_CB077
CBS_101121	Calonectria_naviculata_CBS_101121
CBS_109166	Calonectria_leucothoes_CBS_109166
CBS_119724	Neonectria_punicea_CBS_119724
CBS_137234	Fusarium_fracticaudum_CBS_137234
CBS_139395	Calonectria_pseudonaviculata_CBS_139395
CBS_177.27	Thelonectria_rubi_CBS_177.27
CBS_714.97	Neonectria_hederae_CBS_714.97
CMWF389	Fusarium_temperatum_CMWF389
CMW_25243	Fusarium_pininemorale_CMW_25243
CMW_27249	Calonectria_crousiana_CMW_27249
CMW_27257	Calonectria_fujianensis_CMW_27257
CMW_47496	Calonectria_pseudoturangicola_CMW_47496
CMW_47645	Calonectria_aciculata_CMW_47645
CMW_47669	Calonectria_honghensis_CMW_47669
CS3096	Fusarium_pseudograminearum_CS3096
D25-1	Fusarium_equiseti_D25-1
DAOM_186447	Trichothecium_ovalisporum_DAOM_186447
DAOM_195227	Trichothecium_roseum_DAOM_195227
DAOM_209012	Trichothecium_sympodiale_DAOM_209012
FproET1	Fusarium_proliferatum_ET1
EtdFoc-155	Fusarium_cf._solani_EtdFoc-155
EtdFoc-186	Fusarium_cf._falciforme_EtdFoc-186
EtdFoc-240	Fusarium_cf._aywerte_EtdFoc-240
EthFoc-133	Fusarium_cf._verticillioides_EthFoc-133
EthFoc-23	Fusarium_cf._hostae_EthFoc-23
EthFoc-DSP1	Fusarium_cf._nygamai_EthFoc-DSP1
F02845	Fusarium_udum_F-02845
F4	Fusarium_sambucinum_F-4
F190	Fusarium_sp._190-020-2
F829	Fusarium_acuminatum_F829
FBWC	Fusarium_sp._BWC
FIESC_28	Fusarium_coffeatum_FIESC_28
FJS1	Fusarium_sp._JS1030
FJS6	Fusarium_sp._JS626
FNa1	Fusarium_sp._Na10
FQHM	Fusarium_sp._QHM
FSP_34	Fusarium_circinatum_FSP_34
FSSC_6	Fusarium_metavorans_FSSC_6
FaLH27	Fusarium_avenaceum_FaLH27
Fcer1134NY13	Fusarium_cerealis_Fcer1134NY13
Fl201059	Fusarium_langsethiae_Fl201059
Ftri	Fusarium_tricinctum_
HFEW16IV019	Fusarium_euwallaceae_HFEW-16-IV-019
HJS1936	Microcyclospora_tardicrescens_HJS1936
Hy9	Fusarium_hostae_Hy9
IBT_40837	Trichoderma_arundinaceum_IBT_40837
IBT_40841	Trichoderma_brevicompactum_IBT_40841
IHEM_4405	Xenoacremonium_recifei_IHEM_4405
IHI_201603	Stylonectria_norvegica_IHI_201603
IHI_201604	Cylindrodendrum_hubeiense_IHI_201604
IMI_342667	Corinectria_fuckeliana_IMI_342667
IMI_58289	Fusarium_fujikuroi_IMI_58289
JAC16_16	Coccinonectria_pachysandricola_JAC16-16
JAC18_02	Pseudonectria_foliicola_JAC18-02
JAC_15_245	Dactylonectria_macrodidyma_JAC_15-245
JCM_11502	Fusarium_commune_JCM_11502
FsolJS169	Fusarium_solani_JS-169
KSU18978	Fusarium_xylarioides_KSU18978
MK7	Fusarium_sp._flavolapis_MK7
MRC7560	Fusarium_mangiferae_MRC7560
MRC8546	Fusarium_nygamai_MRC8546
FvinMont1	Fusarium_virguliforme_Mont-1
NeoNB1	Nectria_sp._B-13
NDH2	Neonectria_sp._DH2
NNIBRFG19	Aquanectria_penicillioides_NNIBRFG19
NRRL28723	Fusarium_meridionale_NRRL28723
NRRL6101	Fusarium_asiaticum_NRRL6101
NRRL62579	Fusarium_sp._AF-4_NRRL62579
NRRL62584	Fusarium_sp._AF-8_NRRL62584
NRRL62590	Fusarium_sp._AF-6_NRRL62590
NRRL62606	Fusarium_floridanum_NRRL62606
NRRL_13164	Fusarium_dlaminii_NRRL_13164
NRRL_13298	Fusarium_succisae_NRRL_13298
NRRL_13308	Fusarium_acutatum_NRRL_13308
NRRL_13317	Fusarium_longipes_NRRL_13317
NRRL_13338	Fusarium_nelsonii_NRRL_13338
NRRL_13371	Fusarium_buharicum_NRRL_13371
NRRL_13381	Fusarium_camptoceras_NRRL_13381
NRRL_13384	Fusarium_sublunatum_NRRL_13384
NRRL_13412	Fusarium_decemcellulare_NRRL_13412
NRRL_13444	Fusarium_chlamydosporum_NRRL_13444
NRRL_13459	Fusarium_concolor_NRRL_13459
NRRL_13592	Fusarium_pseudonygamai_NRRL_13592
NRRL_13617	Fusarium_phyllophilum_NRRL_13617
NRRL_13622	Fusarium_lateritium_NRRL_13622
NRRL_13829	Fusarium_compactum_NRRL_13829
NRRL_20429	Fusarium_stilboides_NRRL_20429
NRRL_20438	Fusarium_ambrosium_NRRL_20438
NRRL_20459	Fusarium_albosuccineum_NRRL_20459
NRRL_20472	Fusarium_sarcochroum_NRRL_20472
NRRL_20485	Neonectria_coccinea_NRRL_20485
NRRL_20487	Neonectria_galligena_NRRL_20487
NRRL_20691	Fusarium_dimerum_NRRL_20691
NRRL_20692	Fusarium_graminum_NRRL_20692
NRRL_20693	Fusarium_heterosporum_NRRL_20693
NRRL_20711	Fusarium_penzigii_NRRL_20711
NRRL_2183	Paramyrothecium_roridum_NRRL_2183
NRRL_22049	Fusarium_thapsinum_NRRL_22049
NRRL_22090	Fusarium_illudens_NRRL_22090
NRRL_22152	Fusarium_albidum_NRRL_22152
NRRL_22166	Fusarium_neocosmosporiellum_NRRL_22166
NRRL_22178	Fusarium_protoensiforme_NRRL_22178
NRRL_22396	Fusarium_phaseoli_NRRL_22396
NRRL_22465	Fusarium_zealandicum_NRRL_22465
NRRL_22505	Cylindrocarpon_cylindroides_NRRL_22505
NRRL_22566	Fusarium_verrucosum_NRRL_22566
NRRL_22747	Fusarium_torulosum_NRRL_22747
NRRL_22901	Fusarium_redolens_NRRL_22901
NRRL_22945	Fusarium_guttiforme_NRRL_22945
NRRL_25059	Fusarium_musae_NRRL_25059
NRRL_25141	Fusarium_armeniacum_NRRL_25141
NRRL_25174	Fusarium_beomiforme_NRRL_25174
NRRL_25176	Fusarium_bulbicola_NRRL_25176
NRRL_25179	Fusarium_nisikadoi_NRRL_25179
NRRL_25181	Fusarium_concentricum_NRRL_25181
NRRL_25196	Fusarium_napiforme_NRRL_25196
NRRL_25208	Fusarium_ramigenum_NRRL_25208
NRRL_25211	Fusarium_pseudoanthophilum_NRRL_25211
NRRL_25214	Fusarium_anthophilum_NRRL_25214
NRRL_25300	Fusarium_begoniae_NRRL_25300
NRRL_25311	Fusarium_denticulatum_NRRL_25311
NRRL_25348	Fusarium_kyushuense_NRRL_25348
NRRL_25385	Fusarium_anguioides_NRRL_25385
NRRL_25410	Fusarium_aywerte_NRRL_25410
NRRL_25447	Fusarium_brevicatenulatum_NRRL_25447
NRRL_25533	Fusarium_babinda_NRRL_25533
NRRL_25623	Fusarium_sterilihyphosum_NRRL_25623
NRRL_25729	Fusarium_ventricosum_NRRL_25729
NRRL_26131	Fusarium_globosum_NRRL_26131
NRRL_26231	Fusarium_miscanthi_NRRL_26231
NRRL_26754	Fusarium_acaciae-mearnsii_NRRL_26754
NRRL_29976	Fusarium_domesticum_NRRL_29976
NRRL_31008	Fusarium_transvaalense_NRRL_31008
NRRL_31096	Fusarium_tucumaniae_NRRL_31096
NRRL_31157	Fusarium_cuneirostrum_NRRL_31157
NRRL_31160	Fusarium_irregulare_NRRL_31160
NRRL_31281	Fusarium_brasilicum_NRRL_31281
NRRL_31757	Fusarium_brasiliense_NRRL_31757
NRRL_3299	Fusarium_sporotrichioides_NRRL_3299
NRRL_36148	Fusarium_buxicola_NRRL_36148
NRRL_36351	Fusarium_nodosum_NRRL_36351
NRRL_36452	Fusarium_nurragi_NRRL_36452
NRRL_36526	Fusarium_setosum_NRRL_36526
NRRL_36939	Fusarium_pseudocircinatum_NRRL_36939
NRRL_38302	Fusarium_foetens_NRRL_38302
NRRL_39664	Fusarium_praegraminearum_NRRL_39664
NRRL_43529	Fusarium_falciforme_NRRL_43529
NRRL_43689	Fusarium_fractiflexum_NRRL_43689
NRRL_45417	Fusarium_gaditjirri_NRRL_45417
NRRL_46518	Fusarium_tuaranense_NRRL_46518
NRRL_53147	Fusarium_mexicanum_NRRL_53147
NRRL_53430	Fusarium_sibiricum_NRRL_53430
NRRL_53441	Fusarium_austroafricanum_NRRL_53441
NRRL_53984	Fusarium_tupiense_NRRL_53984
NRRL_53998	Fusarium_cyanostomum_NRRL_53998
NRRL_54006	Fusarium_odoratissimum_NRRL_54006
NRRL_54050	Fusarium_palustre_NRRL_54050
NRRL_54149	Fusarium_torreyae_NRRL_54149
NRRL_54252	Fusarium_lyarnte_NRRL_54252
NRRL_54364	Fusarium_azukicola_NRRL_54364
NRRL_54464	Fusarium_agapanthi_NRRL_54464
NRRL_54600	Fusarium_nematophilum_NRRL_54600
NRRL_62593	Fusarium_secorum_NRRL_62593
NRRL_62721	Fusarium_xyrophilum_NRRL_62721
NRRL_66233	Fusarium_coicis_NRRL_66233
NRRL_66235	Fusarium_mundagurra_NRRL_66235
NRRL_66241	Fusarium_newnesense_NRRL_66241
NRRL_66243	Fusarium_tjaetaba_NRRL_66243
NRRL_66250	Fusarium_goolgardi_NRRL_66250
NRRL_66285	Fusarium_zanthoxyli_NRRL_66285
NRRL_66286	Fusarium_continuum_NRRL_66286
NRRL_66324	Fusarium_nanum_NRRL_66324
NRRL_66325	Fusarium_incarnatum_NRRL_66325
NRRL_66326	Fusarium_sacchari_NRRL_66326
NRRL_66328	Fusarium_scirpi_NRRL_66328
NRRL_66333	Fusarium_subglutinans_NRRL_66333
NRRL_66334	Fusarium_citri_NRRL_66334
NRRL_66336	Fusarium_flagelliforme_NRRL_66336
NRRL_66337	Fusarium_clavum_NRRL_66337
NRRL_66339	Fusarium_humuli_NRRL_66339
NRRL_66470	Fusarium_caatingaense_NRRL_66470
NRRL_66471	Fusarium_tanahbumbuense_NRRL_66471
NRRL_66473	Fusarium_luffae_NRRL_66473
NRRL_66475	Fusarium_hainanense_NRRL_66475
NRRL_66639	Fusarium_bactridioides_NRRL_66639
NRRL_66648	Fusarium_algeriense_NRRL_66648
NRRL_66654	Fusarium_burgessii_NRRL_66654
NRRL_66764	Fusarium_subtropicale_NRRL_66764
Fgra_PH1	Fusarium_graminearum_PH-1
Neon_RS_324p	Neonectria_ditissima_RS_324p
Fkur_UCR3666	Fusarium_kuroshium_UCR3666
Fcul_UK99	Fusarium_culmorum_UK99
Cal_YA51	Calonectria_pseudoreteaudii_YA51
Cal_ZJHZ01	Calonectria_ilicicola_ZJHZ01
Foxy_4287	Fusarium_oxysporum_f._sp._lycopersici_4287
Ily_g3b	Ilyonectria_mors-panacis_g3b
FvirNRRL22276	Fusarium_virguliforme_NRRL22276.dna.fasta
FnecNRRL20689	Fusarium_nectrioides_NRRL20689.dna.fasta
FdelNRRL36160	Fusarium_delphinioides_NRRL36160.dna.fasta
FphaNRRL22389	Fusarium_phaseoli_NRRL22389.dna.fasta
FneoNRRL22436	Fusarium_neocosmosporiellum_NRRL22436.dna.fasta
FplaNRRL22632	Fusarium_plagianthii_NRRL22632.dna.fasta
FventNRRL20846	Fusarium_ventricosum_NRRL20846.dna.fasta
FventNRRL13953	Fusarium_ventricosum_NRRL13953.dna.fasta
FlunNRRL36168	Fusarium_lunatum_NRRL36168.dna.fasta
